<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NormalWeight">










    <TextView
        android:id="@+id/textView3"
        android:layout_width="204dp"
        android:layout_height="35dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Normal  Weight"
        android:textColor="#8AAAE5"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="356dp"
        android:layout_height="228dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Balanced diet: Eat a mix of fruits, veggies, proteins, and whole grains.\n\nStay active: Exercise regularly, at least 150 minutes a week.\n\nStay hydrated: Drink plenty of water.\n\nMonitor weight: Keep track of any weight changes."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>